; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[sCategoryAlignment]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=#grid_r1#
Text=Alignment
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_alignment][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]

[sCategoryColors]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Colors
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_colors][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]

[sCategoryFeatures]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Features
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_features][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]

[sCategorySizes]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Sizes
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_sizes][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]

[sCategoryText]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Text
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_text][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]

[sCategoryReset]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Reset
LeftMouseUpAction=[!HideMeterGroup g_categorytitle][!HideMeterGroup g_categorydesc][!ShowMeterGroup g_reset][!WriteKeyValue Variables name_lastgroup_sint "NULL" "#@#var_int.inc"]
