; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scSizesScaleTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Scale Cleartext
Group=g_categorytitle | g_sizes
Hidden=1

[scSizesScaleDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Enter the width of Cleartext in pixels. Height and contents will adjust accordingly. Press the Enter key when finished.
Group=g_categorydesc | g_sizes
Hidden=1

[scSizesScaleInput]
Meter=String
MeterStyle=sStyleInput
X=#grid_c5#
Y=#grid_r1#
Text=Now at #skinSize# px
Group=g_categorydesc | g_sizes
LeftMouseUpAction=[!CommandMeasure "mNumInputR1N1" "ExecuteBatch 1"]
Hidden=1