; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scColorsTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Translucent colors
Group=g_categorytitle | g_colors
Hidden=1

[scColorsTranslucentDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Colors for the buttons in regular Cleartext.
Group=g_categorydesc | g_colors
Hidden=1

[scColorsTranslucentBtn]
Meter=String
MeterStyle=sStyleBtnExternal
X=#grid_c5#
Y=#grid_r1#
Text=#color_translucent#
Group=g_categorydesc | g_colors
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_colors" "#@#var_int.inc"]["#@#Addons\RainRGB4.exe" "VarName=color_translucent" "FileName=#@#color.inc" "128" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=1

[scColorsOpaqueTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r2#
Text=Opaque colors
Group=g_categorytitle | g_colors
Hidden=1

[scColorsOpaqueDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Colors for the information in Cleartext.
Group=g_categorydesc | g_colors
Hidden=1

[scColorsOpaqueBtn]
Meter=String
MeterStyle=sStyleBtnExternal
X=#grid_c5#
Y=#grid_r2#
Text=#color_opaque#
Group=g_categorydesc | g_colors
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_colors" "#@#var_int.inc"]["#@#Addons\RainRGB4.exe" "VarName=color_opaque" "FileName=#@#color.inc" "255" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=1

[scColorsOverTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r3#
Text=Progress color
Group=g_categorytitle | g_colors
Hidden=1

[scColorsOverDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Color for the progress in the progress bar.
Group=g_categorydesc | g_colors
Hidden=1

[scColorsOverBtn]
Meter=String
MeterStyle=sStyleBtnExternal
X=#grid_c5#
Y=#grid_r3#
Text=#color_over#
Group=g_categorydesc | g_colors
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_colors" "#@#var_int.inc"]["#@#Addons\RainRGB4.exe" "VarName=color_over" "FileName=#@#color.inc" "255" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=1

[scColorsExpressTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r4#
Text=Quick colors
Group=g_categorytitle | g_colors
Hidden=1

[scColorsExpressDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Quickly set which color contrasts with your wallpaper best.
Group=g_categorydesc | g_colors
Hidden=1

[scColorsExpressBtnBlack]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c5#
Y=#grid_r4#
Text=Black
Group=g_categorydesc | g_colors
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_colors" "#@#var_int.inc"][!WriteKeyValue Variables color_translucent 0,0,0,128 "#@#color.inc"][!WriteKeyValue Variables color_opaque 0,0,0,255 "#@#color.inc"][!WriteKeyValue Variables color_over 177,177,177,128 "#@#color.inc"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scColorsExpressBtnWhite]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r4#
Text=White
Group=g_categorydesc | g_colors
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_colors" "#@#var_int.inc"][!WriteKeyValue Variables color_translucent 255,255,255,128 "#@#color.inc"][!WriteKeyValue Variables color_opaque 255,255,255,255 "#@#color.inc"][!WriteKeyValue Variables color_over 177,177,177,255 "#@#color.inc"][!Refresh #CURRENTCONFIG#]
Hidden=1
