; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[sCategoryAlignment]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=#grid_r1#
Text=Alignment
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]

[sCategoryColors]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Colors
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]

[sCategoryFeatures]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Features
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]

[sCategorySizes]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Sizes
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]

[sCategoryText]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Text
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]

[sCategoryReset]
Meter=String
MeterStyle=sStyleCategories
X=#grid_c0#
Y=R
Text=Reset
; LeftMouseUpAction=[!ShowMeterGroup alignTextDialog][!HideMeterGroup buttons][!ShowMeterGroup dialogDesign]
