; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scFeaturesHideTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Adaptive Hide
Group=g_categorytitle | g_features
Hidden=1

[scFeaturesHideDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Adaptive Hide allows Cleartext to hide when music is stopped.
Group=g_categorydesc | g_features
Hidden=1

[scFeaturesHideBtn]
Meter=String
MeterStyle=sStyleBtnToggled
X=#grid_c5#
Y=#grid_r1#
Text=#bool_btn_adaptivehide_sint#
SolidColor=#color_btn_adaptivehide_sint#
Group=g_categorydesc | g_features
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_features" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "toggleAdaptiveHide()"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scFeaturesScrollTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r2#
Text=Scrolling
Group=g_categorytitle | g_features
Hidden=1

[scFeaturesScrollDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Toggle the scrolling text. When disabled, long titles are truncated.
Group=g_categorydesc | g_features
Hidden=1

[scFeaturesScrollBtn]
Meter=String
MeterStyle=sStyleBtnToggled
X=#grid_c5#
Y=#grid_r2#
Text=#bool_btn_scrolling_sint#
SolidColor=#color_btn_scrolling_sint#
Group=g_categorydesc | g_features
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_features" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "toggleScroll()"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scFeaturesStowTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r3#
Text=Stow controls
Group=g_categorytitle | g_features
Hidden=1

[scFeaturesStowDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Hide "Now Playing" and the progress bar on normal state to show only track information.
Group=g_categorydesc | g_features
Hidden=1

[scFeaturesStowBtn]
Meter=String
MeterStyle=sStyleBtnToggled
X=#grid_c5#
Y=#grid_r3#
Text=#bool_btn_stow_sint#
SolidColor=#color_btn_stow_sint#
Group=g_categorydesc | g_features
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_features" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "toggleStow()"][!Refresh #CURRENTCONFIG#]
Hidden=1