[Variables]

; --- PROGRESS BAR
orientation_progressbar=Vertical
width_progressbar=(#skinSize#*0.005)
height_progressbar=(#skinSize#*0.25)
xpos_progressbar=(#skinSize#*1.12)
ypos_progressbar=(#skinSize#*0.03)

; --- NOW
xpos_now=(#skinSize#*1.145)
ypos_now=(#skinSize#*0.11)

; --- PLAYING
xpos_playing=(#skinSize#*1.145)
ypos_playing=(#skinSize#*0.145)

; --- UPDATE INDICATOR
xpos_indicator=(#skinSize#*1.28)
ypos_indicator=(#skinSize#*0.115)

; --- TIME
xpos_time=(#skinSize#*1.145)
ypos_time=(#skinSize#*0.035)

; --- PROGRESS
xpos_progress=(#skinSize#*1.145)
ypos_progress=(#skinSize#*0.065)

; --- SETTINGS
xpos_settings=(#skinSize#*1.215)
ypos_settings=(#skinSize#*0.065)

; --- PLAY BUTTON
xpos_play=(#skinSize#*1.23)
ypos_play=(#skinSize#*0.235)

; --- PREVIOUS BUTTON
xpos_prev=(#skinSize#*1.145)
ypos_prev=(#skinSize#*0.2)

; --- NEXT BUTTON
xpos_next=(#skinSize#*1.145)
ypos_next=(#skinSize#*0.235)

; --- INTERFACE
align_interface=Left

; --- REGULAR: CONTAINERS
xpos_container_reg=(#skinSize#*0.01)
ypos_containertop_reg=(#skinSize#*0.055)
ypos_containerbtm_reg=(#skinSize#*0.1425)
width_container_reg=(#skinSize#*1.0875)

; --- STANDARD: CONTAINERS
width_container_std=(#skinSize#*1.0875)
width_container_scroll=(#skinSize#*1.3)
height_container_std=(#skinSize#*0.11)

; --- CONTAINER TEXT
xpos_containertext=(#skinSize#*1.09)
ypos_containertextbtm=0
ypos_containertexttop=(#skinSize#*0.12)
align_containertext_supposed=Right

; PURE --------------

; --- PURE, UPDATE INDICATOR
pure_xpos_indicator=(#skinSize#*1.0925)

; --- PURE, REGULAR: CONTAINERS
pure_ypos_containertop_reg=(#skinSize#*0.045)
pure_ypos_containerbtm_reg=(#skinSize#*0.1325)