[Variables]

; --- PROGRESS BAR
orientation_progressbar=Vertical
width_progressbar=(#skinSize#*0.005)
height_progressbar=(#skinSize#*0.25)
xpos_progressbar=(#skinSize#*0.22)
ypos_progressbar=(#skinSize#*0.03)

; --- NOW
xpos_now=(#skinSize#*0.2)
ypos_now=(#skinSize#*0.12)

; --- PLAYING
xpos_playing=(#skinSize#*0.2)
ypos_playing=(#skinSize#*0.155)

; --- UPDATE INDICATOR
xpos_indicator=(#skinSize#*0.09)
ypos_indicator=(#skinSize#*0.13)

; --- TIME
xpos_time=(#skinSize#*0.2)
ypos_time=(#skinSize#*0.045)

; --- PROGRESS
xpos_progress=(#skinSize#*0.2)
ypos_progress=(#skinSize#*0.0725)

; --- SETTINGS
xpos_settings=(#skinSize#*0.125)
ypos_settings=(#skinSize#*0.0725)

; --- PLAY BUTTON
xpos_play=(#skinSize#*0.12)
ypos_play=(#skinSize#*0.23)

; --- PREVIOUS BUTTON
xpos_prev=(#skinSize#*0.2)
ypos_prev=(#skinSize#*0.2)

; --- NEXT BUTTON
xpos_next=(#skinSize#*0.2)
ypos_next=(#skinSize#*0.23)

; --- INTERFACE
align_interface=Right

; --- REGULAR: CONTAINERS
xpos_container_reg=(#skinSize#*0.245)
ypos_containertop_reg=(#skinSize#*0.065)
ypos_containerbtm_reg=(#skinSize#*0.1525)
width_container_reg=(#skinSize#*1.0875)

; --- STANDARD: CONTAINERS
width_container_std=(#skinSize#*1.0875)
width_container_scroll=(#skinSize#+(#skinSize#*0.3))
height_container_std=(#skinSize#*0.1)

; --- CONTAINER TEXT
xpos_containertext=0
ypos_containertextbtm=0
ypos_containertexttop=(#skinSize#*0.12)
align_containertext_supposed=Left