[Variables]

; --- PROGRESS BAR
orientation_progressbar=Horizontal
width_progressbar=(#skinSize#+(#skinSize#*0.33))
height_progressbar=(#skinSize#*0.005)
xpos_progressbar=(#skinSize#*0.01)
ypos_progressbar=(#skinSize#*0.11)

; --- NOW
xpos_now=(#skinSize#*0.6)
ypos_now=(#skinSize#*0.05)

; --- PLAYING
xpos_playing=(#skinSize#*0.75)
ypos_playing=(#skinSize#*0.05)

; --- UPDATE INDICATOR
xpos_indicator=(#skinSize#*0.875)
ypos_indicator=(#skinSize#*0.0625)

; --- TIME
xpos_time=(#skinSize#*0.45)
ypos_time=(#skinSize#*0.065)

; --- PROGRESS
xpos_progress=(#skinSize#*1.03)
ypos_progress=(#skinSize#*0.065)

; --- SETTINGS
xpos_settings=(#skinSize#*0.935)
ypos_settings=(#skinSize#*0.065)

; --- PLAY BUTTON
xpos_play=(#skinSize#*0.725)
ypos_play=(#skinSize#*0.01)

; --- PREVIOUS BUTTON
xpos_prev=(#skinSize#*0.575)
ypos_prev=(#skinSize#*0.01)

; --- NEXT BUTTON
xpos_next=(#skinSize#*0.845)
ypos_next=(#skinSize#*0.01)

; --- INTERFACE
align_interface=Center

; --- REGULAR: CONTAINERS
xpos_container_reg=(#skinSize#*0.0275)
ypos_containertop_reg=(#skinSize#*0.11)
ypos_containerbtm_reg=(#skinSize#*0.1975)
width_container_reg=(#skinSize#+(#skinSize#*0.3))

; --- STANDARD: CONTAINERS
width_container_std=(#skinSize#+(#skinSize#*0.09))
width_container_scroll=(#skinSize#+(#skinSize#*0.3))
height_container_std=(#skinSize#*0.1)

; --- CONTAINER TEXT
ypos_containertextbtm=0
xpos_containertext=(#skinSize#*0.67)
ypos_containertexttop=(#skinSize#*0.12)
align_containertext_supposed=Center