; DO NOT DELETE

[Rainmeter]
Update=50
Author=Redsaph































[Metadata]
Name=Cleartext Base
Author=Redsaph
Description=The base skin for both Cleartext and Cleartext Pure
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#variables.inc
@include2=#@#color.inc
@include3=#@#constant.inc

[mTitle0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=TITLE
RegExpSubstitute=#removeExtraFromText#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"

[mTitle2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
RegExpSubstitute=#removeExtraFromText#
Substitute="":"Fetching...","^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"

[mArtist0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST
RegExpSubstitute=#removeExtraFromText#
Substitute="^(?siU)^(.+)((-|,).+)+$":"\1"

[mArtist2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
RegExpSubstitute=#removeExtraFromText#
Substitute="":"Fetching...","^(?siU)^(.+)((-|,).+)+$":"\1"

[mAlbum0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=ALBUM
RegExpSubstitute=#removeExtraFromText#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"

[mAlbum2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
RegExpSubstitute=#removeExtraFromText#
Substitute="":"Fetching...","^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"

[mPosition0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=POSITION
UpdateDivider=20

[mPosition2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="":"N/A"
UpdateDivider=20

[mLength0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=DURATION
UpdateDivider=20

[mLength2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
Substitute="":"N/A"
UpdateDivider=20

[mProgress0W]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=PROGRESS
UpdateDivider=20

[mProgress0P]
Measure=Calc
Formula=[mProgress0W] / 100
DynamicVariables=1

[mProgress2W]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
UpdateDivider=20

[mProgress2P]
Measure=Calc
Formula=[mProgress2W] / 100
DynamicVariables=1

[mStateButton0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[mStateButton2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play","3":"replay"


[mStatus0]
Measure=NowPlaying
PlayerName=#currentlySetPlayer#
PlayerType=Status
UpdateDivider=10

[mStatus2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
UpdateDivider=10

[mAdaptiveHide0]
Measure=NowPlaying
PlayerName=#Player#
PlayerType=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
Disabled=(#MusicSwitch# = 0 ? (#adaptiveHideActive# = 1 ? 0 : 1) : 1)
UpdateDivider=10

[mAdaptiveHide2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!ShowFade]
Disabled=(#MusicSwitch# = 2 ? (#adaptiveHideActive# = 1 ? 0 : 1) : 1)
UpdateDivider=10

;------------ MISCELLANEOUS ---------------------

; [mAutoSwitch]
; Measure=Script
; ScriptFile=#@#autoswitch.lua
; UpdateDivider=20

[mVersion]
Measure=Plugin
Plugin=WebParser
URL=http://www.redsaph.ml/updates/cleartext/version.ini
RegExp=(?siU)(.*)$
UpdateDivider=20
UpdateRate=600

[mVersionEvaluator]
Measure=Calc
Formula=[mVersion]
DynamicVariables=1
UpdateDivider=20