; DO NOT DELETE

[Rainmeter]
Author=Redsaph

[Metadata]
Name=Cleartext Base
Author=Redsaph
Description=The base skin for both Cleartext and Cleartext Pure
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#variables.inc
@include2=#@#color.inc
@include3=#@#constant.inc

[mTitle0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[mTitle1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName

[mArtist0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST

[mArtist1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName

[mAlbum0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM

[mAlbum1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName

[mPosition0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[mPosition1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Position

[mLength0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[mLength1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Length

[mProgress0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[mProgress1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
Decimals=0

[mStateButton0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[mStateButton1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Playing
Substitute="0":"play","1":"pause","2":"play"

[mAdaptiveHide0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
Disabled=(#MusicSwitch# = 0 ? (#adaptiveHideActive# = 1 ? 0 : 1) : 1)

[mAdaptiveHide1]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!ShowFade]
Disabled=(#MusicSwitch# = 1 ? (#adaptiveHideActive# = 1 ? 0 : 1) : 1)


;------------ MISCELLANEOUS ---------------------

[mVersion]
Measure=Plugin
Plugin=WebParser
URL=http://www.redsaph.ml/cleartext/version.ini
RegExp=(?siU)(.*)$

[mVersionEvaluator]
Measure=Calc
Formula=[mVersion]
DynamicVariables=1