; DO NOT DELETE

[Rainmeter]
Update=1000
Author=Redsaph































[Metadata]
Name=Cleartext Settings Base
Author=Redsaph
Description=The base settings skin for Cleartext.
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#variables.inc
@include2=#@#/Localizations/#language#.inc
@include3=#@#color.inc
@include4=#@#constant.inc
currentlySetAlign=left
currentlySetAdaptive=disabled
currentlySetStow=disabled
currentlyScroll=enabled
currentlyTrim=disabled


; ==== Measures: Input ====

[mInput]
Measure=Plugin
Plugin=InputText
W=256
H=64
X=(#baseColumn1#+8)
Y=321
SolidColor=#white#
FontColor=#accentSettings#
StringAlign=Left
FontFace=Segoe UI
StringStyle=Bold
FontSize=26
Command1=[!WriteKeyValue Variables skinSize "$UserInput$" "#@#variables.inc"][!Refresh]
Command2=[!CommandMeasure "LuaSettings" "refreshCleartext()"]
Command3=[!WriteKeyValue Variables thinFont "$UserInput$" "#@#variables.inc"]
Command4=[!WriteKeyValue Variables unpDirectory "$UserInput$" "#@#variables.inc"]
Command5=[!WriteKeyValue Variables skinSize (#SCREENAREAHEIGHT#*0.5) "#@#variables.inc"][!Refresh]
Command6=[!CommandMeasure "LuaSettings" "refreshCleartext()"]

[mInput2]
Measure=Plugin
Plugin=InputText
W=256
H=64
X=(#baseColumn3#+8)
Y=321
SolidColor=#white#
FontColor=#accentSettings#
StringAlign=Left
FontFace=Segoe UI
StringStyle=Bold
FontSize=26
Command1=[!WriteKeyValue Variables thickFont "$UserInput$" "#@#variables.inc"]

[mInput3]
Measure=Plugin
Plugin=InputText
W=256
H=64
X=(#baseColumn5#+8)
Y=321
SolidColor=#white#
FontColor=#accentSettings#
StringAlign=Left
FontFace=Segoe UI
StringStyle=Bold
FontSize=26
Command1=[!WriteKeyValue Variables controlsFont "$UserInput$" "#@#variables.inc"]

[mFeed]
Measure=Plugin
Plugin=WebParser
URL=http://www.redsaph.x10.mx/updates/cleartext/update.txt
RegExp=(?siU)(.*)$
UpdateRate=1200

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1

[LuaSettings]
Measure=Script
ScriptFile=#@#settings.lua
UpdateDivider = 4

[LuaAlign]
Measure=Script
ScriptFile=#@#align.lua
UpdateDivider = 4

; =========== Styles ===========
[styleTitle]
FontFace=Metropolis
FontSize=22
FontColor=#white#
AntiAlias=1
StringAlign=Left

[styleTitleLevel]
FontFace=Metropolis
FontSize=24
FontColor=#gray#
AntiAlias=1
StringAlign=LeftBottom

[styleButtons]
FontFace=Metropolis
FontSize=22
FontColor=#accentSettings#
AntiAlias=1
StringAlign=LeftTop
StringCase=Upper

[styleButtonsDialog]
FontFace=Metropolis
FontSize=14
FontColor=#white#
AntiAlias=1
StringAlign=LeftCenter
StringCase=Upper

[styleDesc]
FontFace=Metropolis
FontSize=28
W=1000
H=200
ClipString=1
FontColor=#white#
AntiAlias=1
StringAlign=LeftBottom

[styleText]
FontFace=Metropolis
FontSize=22
FontColor=#white#
AntiAlias=1
StringAlign=LeftBottom

[styleTextBold]
FontFace=Metropolis
FontSize=22
FontColor=#white#
AntiAlias=1
StringAlign=LeftBottom

; =========== Meters: Stylistic ===========

; Art
[artBackground]
Meter=Image
W=1280
H=720
SolidColor=0,0,0,180

[Gridguide]
Meter=Image
;ImageName=#@#grid.png

;------------ MISCELLANEOUS ---------------------

[mVersion]
Measure=Plugin
Plugin=WebParser
URL=http://www.redsaph.x10.mx/updates/cleartext/version.ini
RegExp=(?siU)(.*)$

[mVersionComparator]
Measure=Calc
Formula=#currentVersion# < [mVersionEvaluator]
Substitute="0":"#set_uptodate#", "1":"[mFeed]"
DynamicVariables=1

[mVersionEvaluator]
Measure=Calc
Formula=[mVersion]
DynamicVariables=1