; DO NOT DELETE

[Rainmeter]
Update=50
Author=Redsaph































[Metadata]
Name=Cleartext Base
Author=Redsaph
Description=The base skin for both Cleartext and Cleartext Pure
License=Creative Commons Zero v1.0 Universal

[Variables]
@include=#@#var.inc
@include2=#@#color.inc
@include3=#@#constant.inc
@include4=#@#positions.inc

[mTitle0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=TITLE
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_np#

[mTitle1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_gpmdp#

[mTitle2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
RegExpSubstitute=#bool_texttrim#
Substitute="":"Fetching...","^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_wnp#

[mArtist0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=ARTIST
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+)((-|,).+)+$":"\1"
Disabled=#disable_np#

[mArtist1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+)((-|,).+)+$":"\1"
Disabled=#disable_gpmdp#

[mArtist2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
RegExpSubstitute=#bool_texttrim#
Substitute="":"Fetching...","^(?siU)^(.+)((-|,).+)+$":"\1"
Disabled=#disable_wnp#

[mAlbum0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=ALBUM
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_np#

[mAlbum1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
RegExpSubstitute=#bool_texttrim#
Substitute="^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_gpmdp#

[mAlbum2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
RegExpSubstitute=#bool_texttrim#
Substitute="":"Fetching...","^(?siU)^(.+) (-.+|((\(|\[).*(mix|with|feat|ft|from|version|track|live|unplugged|acoustic|bootleg|demo|cover|theme|remaster|as heard|w\/).+))+$":"\1"
Disabled=#disable_wnp#

[mPosition0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=POSITION
UpdateDivider=20
Disabled=#disable_np#

[mPosition1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Position
UpdateDivider=20
Disabled=#disable_gpmdp#

[mPosition2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="":"N/A"
UpdateDivider=20
Disabled=#disable_wnp#

[mLength0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=DURATION
UpdateDivider=20
Disabled=#disable_np#

[mLength1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Duration
UpdateDivider=20
Disabled=#disable_gpmdp#

[mLength2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
Substitute="":"N/A"
UpdateDivider=20
Disabled=#disable_wnp#

[mProgress0W]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=PROGRESS
UpdateDivider=20
Disabled=#disable_np#

[mProgress0P]
Measure=Calc
Formula=[mProgress0W] / 100
DynamicVariables=1
Disabled=#disable_np#

[mProgress1W]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
UpdateDivider=20
Disabled=#disable_gpmdp#

[mProgress1P]
Measure=Calc
Formula=[mProgress1W] / 100
DynamicVariables=1
Disabled=#disable_gpmdp#

[mProgress2W]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
UpdateDivider=20
Disabled=#disable_wnp#

[mProgress2P]
Measure=Calc
Formula=[mProgress2W] / 100
DynamicVariables=1
Disabled=#disable_wnp#

[mStateButton0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"
UpdateDivider=20
Disabled=#disable_np#

[mStateButton1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
Substitute="0":"play","1":"pause","2":"play"
UpdateDivider=20
Disabled=#disable_gpmdp#

[mStateButton2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play","3":"replay"
UpdateDivider=20
Disabled=#disable_wnp#

[mStatus0]
Measure=NowPlaying
PlayerName=#player_setvalue#
PlayerType=Status
UpdateDivider=10
Disabled=#disable_np#

[mStatus1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Status
UpdateDivider=10
Disabled=#disable_gpmdp#

[mStatus2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
UpdateDivider=10
Disabled=#disable_wnp#

[mAdaptiveHide0]
Measure=NowPlaying
PlayerName=#player_supposed#
PlayerType=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
Disabled=(#player_mode# = 0 ? (#bool_adaptivehide# = 1 ? 0 : 1) : 1)
UpdateDivider=10

[mAdaptiveHide1]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
Disabled=(#player_mode# = 1 ? (#bool_adaptivehide# = 1 ? 0 : 1) : 1)
UpdateDivider=10

[mAdaptiveHide2]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!ShowFade]
Disabled=(#player_mode# = 2 ? (#bool_adaptivehide# = 1 ? 0 : 1) : 1)
UpdateDivider=10

; --- EFFICIENCY MEASURES

[mDynamicUpdateTop]
Measure=Calc
IfCondition=[mWidthTop] <= #width_container_scroll# 
IfTrueAction=[!SetVariable updatedivider_top 10][!UpdateMeterGroup TopText]
IfFalseAction=[!SetVariable updatedivider_top 1][!UpdateMeterGroup TopText]
DynamicVariables=1
UpdateDivider=20

[mDynamicUpdateBottom]
Measure=Calc
IfCondition=[mWidthBottom] <= #width_container_scroll# 
IfTrueAction=[!SetVariable updatedivider_btm 10][!UpdateMeterGroup TopText]
IfFalseAction=[!SetVariable updatedivider_btm 1][!UpdateMeterGroup TopText]
DynamicVariables=1
UpdateDivider=20

; --- SCROLL MEASURES


[mWidthBottom]
Measure=Calc
Formula=([BottomTextSource:W] + 125)
DynamicVariables=1

[mMoveBottom]
Measure=Calc
Formula=(mMoveBottom % mWidthBottom) - 4
Disabled=#bool_scroll#

[mWidthTop]
Measure=Calc
Formula=([TopTextSource:W] + 125)
DynamicVariables=1

[mMoveTop]
Measure=Calc
Formula=(mMoveTop % mWidthTop) - 4
Disabled=#bool_scroll#

[mAlignTop]
Measure=Calc
IfCondition=[mWidthTop] <= #width_container_scroll# 
IfTrueAction=[!SetVariable align_containertext_topcurrent #align_containertext_supposed#][!UpdateMeterGroup TopText]
IfFalseAction=[!SetVariable align_containertext_topcurrent Left][!UpdateMeterGroup TopText]
DynamicVariables=1
UpdateDivider=5

[mAlignBottom]
Measure=Calc
IfCondition=[mWidthBottom] <= #width_container_scroll# 
IfTrueAction=[!SetVariable align_containertext_btmcurrent #align_containertext_supposed#][!UpdateMeterGroup TopText]
IfFalseAction=[!SetVariable align_containertext_btmcurrent Left][!UpdateMeterGroup TopText]
DynamicVariables=1
UpdateDivider=5

[SourceTextContainer]
Meter=Shape
Shape=Rectangle 0,0,0,0
Y=0
X=0
UpdateDivider=-1

[TopTextSource]
Meter=String
DynamicVariables=1
MeterStyle=styleTextMajor
FontFace=#thinFont#
Text=[#name_toptext##player_mode#]
Container=SourceTextContainer

[BottomTextSource]
Meter=String
DynamicVariables=1
MeterStyle=styleTextMajor
FontFace=#thickFont#
Text=[#name_bottomText##player_mode#]
Container=SourceTextContainer

;------------ MISCELLANEOUS ---------------------

[mVersion]
Measure=Plugin
Plugin=WebParser
URL=http://janvelasco.com/updates/cleartext/version.ini
RegExp=(?siU)(.*)$
UpdateDivider=20
UpdateRate=600

[mVersionEvaluator]
Measure=Calc
Formula=[mVersion]
DynamicVariables=1
UpdateDivider=20