; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[mNumInputR1N1]
Measure=Plugin
Plugin=InputText
InputNumber=1
W=(#grid_cspan#*2)+10
H=39
X=#grid_c5#
Y=#grid_r1#
FontFace=Consolas
FontSize=25
FontColor=#const_white#
FontWeight=500
AntiAlias=1
StringAlign=Left
SolidColor=#const_blue#
Command1=[!CommandMeasure "LuaSettings" "rescale('($UserInput$)')"]

[mTextInputR1N1]
Measure=Plugin
Plugin=InputText
W=(#grid_cspan#*2)+10
H=39
X=#grid_c5#
Y=#grid_r1#
FontFace=Consolas
FontSize=25
FontColor=#const_white#
FontWeight=500
AntiAlias=1
StringAlign=Left
SolidColor=#const_blue#
Command1=[!WriteKeyValue Variables font_texttop "$UserInput$" "#@#var.inc"][!Refresh]

[mTextInputR1N2]
Measure=Plugin
Plugin=InputText
W=(#grid_cspan#*2)+10
H=39
X=#grid_c5#
Y=(#grid_r1#+41)
FontFace=Consolas
FontSize=25
FontColor=#const_white#
FontWeight=500
AntiAlias=1
StringAlign=Left
SolidColor=#const_blue#
Command1=[!WriteKeyValue Variables font_textbtm "$UserInput$" "#@#var.inc"][!WriteKeyValue Variables font_weightbtm 400 "#@#var.inc"][!Refresh]

[mTextInputR1N3]
Measure=Plugin
Plugin=InputText
W=(#grid_cspan#*2)+10
H=39
X=#grid_c5#
Y=(#grid_r1#+82)
FontFace=Consolas
FontSize=25
FontColor=#const_white#
FontWeight=500
AntiAlias=1
StringAlign=Left
SolidColor=#const_blue#
Command1=[!WriteKeyValue Variables font_textinterface "$UserInput$" "#@#var.inc"][!Refresh]