; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scTextFontTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Change Cleartext fonts
Group=g_categorytitle | g_text
Hidden=1

[scTextFontDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Change the fonts used in Cleartext and Cleartext Pure with fonts installed in your PC or inside Cleartext's Fonts folder. Enter the font name as displayed by Windows.
Group=g_categorydesc | g_text
Hidden=1


[scTextFontInputTop]
Meter=String
MeterStyle=sStyleInput
X=#grid_c5#
Y=#grid_r1#
Text=Top text
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!CommandMeasure "mTextInputR1N1" "ExecuteBatch 1"]
Hidden=1


[scTextFontInputBottom]
Meter=String
MeterStyle=sStyleInput
X=#grid_c5#
Y=2R
Text=Bottom text
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!CommandMeasure "mTextInputR1N2" "ExecuteBatch 1"]
Hidden=1


[scTextFontInputInterface]
Meter=String
MeterStyle=sStyleInput
X=#grid_c5#
Y=2R
Text=Controls text
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!CommandMeasure "mTextInputR1N3" "ExecuteBatch 1"]
Hidden=1

[scTextBottomTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r2#
Text=Switch bottom text
Group=g_categorytitle | g_text
Hidden=1

[scTextBottomDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Change which part of the track information to show in the bottom text.
Group=g_categorydesc | g_text
Hidden=1

[scTextBottomBtnArtist]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c5#
Y=#grid_r2#
Text=Artist
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_bottomText mArtist "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextBottomBtnAlbum]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r2#
Text=Album
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_bottomText mAlbum "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextBottomBtnTitle]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r2#
Text=Title
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_bottomText mTitle "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextTopTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r3#
Text=Switch top text
Group=g_categorytitle | g_text
Hidden=1

[scTextTopDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Change which part of the track information to show in the top text.
Group=g_categorydesc | g_text
Hidden=1

[scTextTopBtnArtist]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c5#
Y=#grid_r3#
Text=Artist
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_toptext mArtist "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextTopBtnAlbum]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r3#
Text=Album
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_toptext mAlbum "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextTopBtnTitle]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r3#
Text=Title
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!WriteKeyValue Variables name_toptext mTitle "#@#var.inc"][!Refresh "Cleartext" "Cleartext.ini"]
Hidden=1

[scTextTrimTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r4#
Text=Trim text
Group=g_categorytitle | g_text
Hidden=1

[scTextTrimDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Trim the text on the title, artist and album name by removing extra characters. This only works for English songs.
Group=g_categorydesc | g_text
Hidden=1

[scTextTrimBtn]
Meter=String
MeterStyle=sStyleBtnToggled
X=#grid_c5#
Y=#grid_r4#
Text=#bool_btn_trim_sint#
SolidColor=#color_btn_trim_sint#
Group=g_categorydesc | g_text
LeftMouseUpAction=[!WriteKeyValue Variables name_lastgroup_sint "g_text" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "toggleTrim()"][!Refresh #CURRENTCONFIG#]
Hidden=1