; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scPlayerTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Change media player
Group=g_categorytitle | g_player
Hidden=1

; Row 1

[scPlayerBtnAIMP]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c1#
Y=R
Group=g_categorydesc | g_player
SolidColor=#color_btn_aimp_sint#
Text=AIMP
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('AIMP')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnFoobar2000]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_foobar2000_sint#
Text=Foobar2000
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Foobar2000')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnGPMDP]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_gpmdp_sint#
Text=Google Play Music Desktop
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('GPMDP')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtniTunes]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_itunes_sint#
Text=iTunes
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('iTunes')"][!Refresh #CURRENTCONFIG#]
Hidden=1

; Row 2

[scPlayerBtnJRMC]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c1#
Y=2R
Group=g_categorydesc | g_player
SolidColor=#color_btn_jrmc_sint#
Text=J. River Media Center
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('J. River Media Center')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnMediaMonkey]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_mediamonkey_sint#
Text=MediaMonkey
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('MediaMonkey')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnMPC]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_mpc_sint#
Text=Media Player Classic
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Media Player Classic')"][!Refresh #CURRENTCONFIG#]
Hidden=1

; Row 3

[scPlayerBtnMusicBee]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c1#
Y=2R
Group=g_categorydesc | g_player
SolidColor=#color_btn_musicbee_sint#
Text=MusicBee
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('MusicBee')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnSpotify]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_spotify_sint#
Text=Spotify (NowPlaying)
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Spotify (NowPlaying)')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnVLC]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_vlc_sint#
Text=VLC
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('VLC')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnWinamp]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_winamp_sint#
Text=Winamp
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Winamp')"][!Refresh #CURRENTCONFIG#]
Hidden=1

; Row 4

[scPlayerBtnWMP]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c1#
Y=2R
Group=g_categorydesc | g_player
SolidColor=#color_btn_wmp_sint#
Text=Windows Media Player
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Windows Media Player')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnWNP]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_wnp_sint#
Text=WebNowPlaying
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('WebNowPlaying')"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scPlayerBtnZune]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=r
Group=g_categorydesc | g_player
SolidColor=#color_btn_zune_sint#
Text=Zune
LeftMouseDownAction=[!WriteKeyValue Variables name_lastgroup_sint "g_player" "#@#var_int.inc"][!CommandMeasure "LuaSettings" "setPlayer('Zune')"][!Refresh #CURRENTCONFIG#]
Hidden=1