; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scAlignmentTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r1#
Text=Alignment
Group=g_categorytitle | g_alignment
Hidden=1

[scAlignmentDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=r
Y=R
Text=Align Cleartext to the left, center, or right to match its position on your screen.
Group=g_categorydesc | g_alignment
Hidden=1

[scAlignmentBtnLeft]
Meter=String
MeterStyle=sStyleBtnOption
X=#grid_c5#
Y=#grid_r1#
Text=Left
Group=g_categorydesc | g_alignment
LeftMouseUpAction=[!CommandMeasure "LuaAlign" "alignLeft(#skinSize#)"][!Refresh "Cleartext" "Cleartext.ini"][!WriteKeyValue Variables name_lastgroup_sint "g_alignment" "#@#var_int.inc"]
Hidden=1

[scAlignmentBtnCenter]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r1#
Text=Center
Group=g_categorydesc | g_alignment
LeftMouseUpAction=[!CommandMeasure "LuaAlign" "alignCenter(#skinSize#)"][!Refresh "Cleartext" "Cleartext.ini"][!WriteKeyValue Variables name_lastgroup_sint "g_alignment" "#@#var_int.inc"]
Hidden=1

[scAlignmentBtnRight]
Meter=String
MeterStyle=sStyleBtnOption
X=2R
Y=#grid_r1#
Text=Right
Group=g_categorydesc | g_alignment
LeftMouseUpAction=[!CommandMeasure "LuaAlign" "alignRight(#skinSize#)"][!Refresh "Cleartext" "Cleartext.ini"][!WriteKeyValue Variables name_lastgroup_sint "g_alignment" "#@#var_int.inc"]
Hidden=1

