; DO NOT DELETE
[Rainmeter]
Update=1000
Author=Redsaph

[scResetDesc]
Meter=String
MeterStyle=sStyleCategoryDesc
X=#grid_c1#
Y=#grid_r1#
Text=Reset some configurations back to default settings. Customizations made outside the Settings panel may not be reverted.
Group=g_categorytitle | g_reset
Hidden=1

[scResetFontsTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c1#
Y=#grid_r2#
Text=Reset fonts
Group=g_categorytitle | g_reset
Hidden=1

[scResetFontsBtn]
Meter=String
MeterStyle=sStyleBtnDanger
X=r
Y=2R
Text=Reset
Group=g_categorydesc | g_reset
LeftMouseUpAction=[!CommandMeasure "LuaSettings" "resetFonts()"][!Refresh #CURRENTCONFIG#]
Hidden=1

[scResetScaleTitle]
Meter=String
MeterStyle=sStyleCategoryTitle
X=#grid_c3#
Y=#grid_r2#
Text=Reset scaling
Group=g_categorytitle | g_reset
Hidden=1

[scResetScaleBtn]
Meter=String
MeterStyle=sStyleBtnDanger
X=r
Y=R
Text=Reset
Group=g_categorydesc | g_reset
LeftMouseUpAction=[!CommandMeasure "LuaSettings" "rescale('(#SCREENAREAHEIGHT#*0.5)')"]
Hidden=1