; DO NOT DELETE

[Rainmeter]
Update=40
Author=Redsaph































[Metadata]
Name=Cleartext Module
Author=Redsaph
Description=Interface module for Cleartext
License=Creative Commons BY-NC-SA 3.0

; STYLES ==========================================
[styleTextControls]
FontFace=#controlsFont#
FontSize=(#skinSize#*0.027)
AntiAlias=1
FontColor=#translucent#
StringAlign=#align_interface#
DynamicVariables=1
Hidden=1
Group=Hover | Visible
MouseActionCursor=1

[styleTextMini]
FontFace=#controlsFont#
FontSize=(#skinSize#*0.0175)
AntiAlias=1
FontColor=#opaque#
StringAlign=#interfaceTextAlignment#
DynamicVariables=1
Hidden=1
Group=Hover | Visible

[styleTextMajor]
H=(#skinSize#*0.085)
FontSize=(#skinSize#*0.0625)
FontColor=#opaque#
AntiAlias=1
StringAlign=#align_containertext_supposed#
Group=Visible

; FEATURES =======================================

[Background]
Meter=Image
X=0
Y=0
W=(#skinSize#*1.35)
H=(#skinSize#*0.3)
SolidColor=0,0,0,1
DynamicVariables=1
Group=Visible
UpdateDivider=-1

[Now]
Meter=String
Text=Now
StringCase=Upper
StringAlign=#interfaceTextAlignment#
FontSize=(#skinSize#*0.03)
FontColor=#opaque#
X=#xpos_now#
Y=#ypos_now#
AntiAlias=1
FontFace=#controlsFont#
UpdateDivider=-1
Hidden=#stowAway#
Group=Stow | Visible

[Playing]
Meter=String
Text=Playing
StringCase=Upper
StringAlign=#interfaceTextAlignment#
FontSize=(#skinSize#*0.03)
FontColor=#opaque#
X=#xpos_playing#
Y=#ypos_playing#
AntiAlias=1
FontFace=#controlsFont#
UpdateDivider=-1
Hidden=#stowAway#
Group=Stow | Visible

[Time]
Meter=STRING
MeterStyle=styleTextMini
MeasureName=mPosition#MusicSwitch#
MeasureName2=mLength#MusicSwitch#
X=#xpos_time#
Y=#ypos_time#
Text="%1/%2"
UpdateDivider=25

[Progress]
Meter=String
MeterStyle=styleTextMini
MeasureName=mProgress#MusicSwitch#W
X=#xpos_progress#
Y=#ypos_progress#
Text="%1%"
UpdateDivider=25

[Play]
MeterStyle=styleTextControls
Meter=String
MeasureName=mStateButton#MusicSwitch#
X=#xpos_play#
Y=#ypos_play#
Text="%1"
LeftMouseUpAction=!CommandMeasure "m#playerController#" "PlayPause"
UpdateDivider=25
SolidColor=0,0,0,1

[Previous]
MeterStyle=styleTextControls
Meter=String
X=#xpos_prev#
Y=#ypos_prev#
Text="previous"
LeftMouseUpAction=!CommandMeasure "m#playerController#" "Previous"
UpdateDivider=-1

[Next]
MeterStyle=styleTextControls
Meter=String
X=#xpos_next#
Y=#ypos_next#
Text="next"
LeftMouseUpAction=!CommandMeasure "m#playerController#" "Next"
UpdateDivider=-1
SolidColor=0,0,0,1

[Settings]
Meter=String
MeterStyle=styleTextMini
FontColor=#translucent#
X=#xpos_settings#
Y=#ypos_settings#
Text="settings"
MouseActionCursor=1
LeftMouseUpAction=!ActivateConfig "Cleartext\Settings"
UpdateDivider=-1
